(e, 3, 1) 

(b, 0.2, 0) (r, 0.5, 0) (b, 0.2, 0) (r, 0.5, 0) (b, 0.2, 0) (b, 0.2, 0) (r, 0.5, 0) (b, 0.20, 0) (r, 0.5, 0) (d, 0.20, 1) 

(b, 0.2, 0) (r, 0.5, 0) (b, 0.2, 0) (r, 0.5, 0) (b, 0.2, 0) (b, 0.2, 0) (r, 0.5, 0) (b, 0.20, 0) (r, 0.5, 0) 

(e, 0.20, 1) (r, .2, 0)  (e, 0.20, 1) (r, .5, 0) (e, 0.20, 1)  (r, .5, 0) 

(d, 0.20, 1) (r, .2, 0) (d, 0.20, 1) (r, .5, 0)  (d, 0.20, 1) (r, .5, 0)  

(a, 0.20, 0) (r, .2, 0)

(b, 0.2, 0) (r, 0.5, 0) (b, 0.2, 0) (r, 0.5, 0) (b, 0.2, 0) (b, 0.2, 0) (r, 0.5, 0) (b, 0.20, 0) (r, 0.5, 0) (d, 0.20, 1) 

(b, 0.2, 0) (r, 0.5, 0) (b, 0.2, 0) (r, 0.5, 0) (b, 0.2, 0) (b, 0.2, 0) (r, 0.5, 0) (b, 0.20, 0) (r, 0.5, 0) 

(e, 0.2, 1) (r, 0.25, 0)

(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.4, 0) 
(r, .5, 0) (r, .5, 0) (r, .5, 0) (r, .5, 0)(r, .2, 0)
 
(e, 0.25, 1) (r, 0.5, 0) (r, 0.2, 0)


(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.4, 0)
(r, .5, 0) (r, .5, 0) (r, .5, 0) (r, .5, 0)(r, .2, 0)

(e, 0.25, 1) (r, 0.5, 0) (r, 0.2, 0)


(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)
(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)
(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)(b, 0.1, 0)

(Start the song)

(b, 0.1, 0) (b, 0.1, 0) (b, 0.1, 0) (b, 00.1, 0) (b, 0.20, 0) (r, 0.15, 0)

(b, 0.1, 0) (b, 0.1, 0) (b, 0.1, 0) (b, 0.1, 0) (b, 0.1, 0) (b, 0.1, 0) (b, 0.20, 0) (r, 0.15, 0) 


(e, 0.1, 1) (e, 0.1, 1) (e, 0.1, 1) (e, 0.1, 1) (e, 0.1, 1) (e, 0.1, 1) (e, 0.20, 1) (r, 0.15, 0) 


(d, 0.1, 1) (d, 0.1, 1) (d, 0.1, 1) (d, 0.1, 1) (d, 0.1, 1) (d, 0.1, 1) (d, 0.20, 1) (r, 0.15, 0) 

(a, 0.20, 0) (r, 0.15, 0) 

(b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.1, 0) (b, 0.20, 0) (r, 0.15, 0)

(b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.20, 0) (r, 0.15, 0) 


(e, 0.20, 1) (r, 0.15, 0) 

(b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.20, 0) (r, 0.15, 0) 

(b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.20, 0) (r, 0.15, 0) 

(e, 0.20, 1) (r, 0.15, 0) 

