(b, 0.1, 0) (b, 0.1, 0) (b, 0.1, 0) (b, 00.1, 0) (b, 0.20, 0) (r, 0.15, 0)

(b, 0.1, 0) (b, 0.1, 0) (b, 0.1, 0) (b, 0.1, 0) (b, 0.1, 0) (b, 0.1, 0) (b, 0.20, 0) (r, 0.15, 0) 


(e, 0.1, 1) (e, 0.1, 1) (e, 0.1, 1) (e, 0.1, 1) (e, 0.1, 1) (e, 0.1, 1) (e, 0.20, 1) (r, 0.15, 0) 


(d, 0.1, 1) (d, 0.1, 1) (d, 0.1, 1) (d, 0.1, 1) (d, 0.1, 1) (d, 0.1, 1) (d, 0.20, 1) (r, 0.15, 0) 

(a, 0.20, 0) (r, 0.15, 0) 

(b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.1, 0) (b, 0.20, 0) (r, 0.15, 0)

(b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.20, 0) (r, 0.15, 0) 


(e, 0.20, 1) (r, 0.15, 0) 

(b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.20, 0) (r, 0.15, 0) 

(b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.10, 0) (b, 0.20, 0) (r, 0.15, 0) 

(e, 0.20, 1) (r, 0.15, 0) 

